<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홀덤포커스 이벤트</title>
    <meta name="title" content="홀덤포커스 홀덤펍 프랜차이즈 이벤트 소개"/>
    <meta name="description" content="최고의 홀덤펍 프랜차이즈 포커스 100만 GTD 무료 토너먼트, 포커스 승점왕 혜택, 홀덤포커스 위클리 핸드 잭팟 이벤트 등 다양한 게임 이벤트를 보실 수 있습니다." />
    <meta name="keywords" contents="홀덤포커스, 부산 홀덤펍, 포커펍, 포커펍 프랜차이즈, 이벤트소개, 홀덤이벤트, 게임 이벤트 카페, 가성비 홀덤펍 프랜차이즈, 이색 데이트 장소"/>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ba8d26fecdba2d57d7fff2ab09698acd" type="text/javascript"></script>
    <meta name="google-site-verification" content="r_RNW7sKTwMEXgAKlheolvzf0rVJ-uHvCCkw-gXBrFw" />
    <meta name="naver-site-verification" content="c074e924d5c4438192e41bf3392c33018d5e97b7" />
    <link rel="stylesheet" href="./styles/Event.css" />
    <link rel="icon" href="./images/favicon.ico"/>
    <link rel="apple-touch-icon" href="./images/favicon.ico"/>
</head>
<body>
    <div class="cat3">
        <div class="header3">
            <div>
                <div class="container">
                    <h1><a href="./index.html"><img src="./images/new_logo.png" class="logo" alt=""></img></a></h1>
                    <nav class="main-navigation">
                        <a href="./index.html" style="color: white">홀덤포커스</a>
                        <a href='./Game.html' style="color: white">게임소개</a>
                        <a href='./Event.html' style="color: white">이벤트 소개</a>
                        <a href='./Point.html' style="color: white">지점 안내</a>
                        <a href='./Affiliate.html' class="btn" style="color: white">가맹 문의</a>
                    </nav>
                    <button class="more-btn">
                        <i class="icon"></i>
                    </button>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        const moreBtn = document.querySelector('.more-btn');
                        const navigation = document.querySelector('.main-navigation');
            
                        moreBtn.addEventListener('click', function () {
                            this.classList.toggle('active');
                            navigation.classList.toggle('active');
                        });
                    });
                </script>
            </div>
        </div>
        <hr style="top: 5px"></hr>
        <div class="events">
            <div class="events-txt">
                <h1>♠ 이벤트 소개 ♠ </h1>
                <h3>저희 홀덤포커스에서 매주 열리는 Focus League Match(FLM) 대회는 아래 밴드를 통해서 신청을 받고 있습니다. 
                    아래 링크를 클릭하셔서, 밴드에 가입하시고 지점과, 아이디를 함께 적어주시면 신청이 완료됩니다. 
                    그리고 대회 진행시에 아래 유튜브 링크를 통하여 실시간으로 시청하실 수 있습니다. </h3>	
            </div><br/>
            <div class="live">
                <div class="represent5">
                    <a href="https://www.youtube.com/@user-bi2fc5tl3o/streams" cursor="pointer">
                    <img src='./images/youtube-logo.png' class="band-logo" alt=""></img>
                    &nbsp;<span>유튜브 라이브 시청</span>
                </a></div>
                <br/>
                <div class="represent6">
                    <a href="https://band.us/band/84554269" cursor="pointer">
                    <img src='./images/band_logo.png' class="band-logo" alt=""></img>
                    &nbsp;<span>대회 신청하기</span>
                </a></div><br/>
            </div>
        </div>
        <div class="line4"></div><br/><br/>

        <Fade bottom>
        <div class="gameDescription">
            <div class="game-img">
                <img src='./images/event-info1.png' class="pannel-event" alt=""></img>
            </div>
            <div class="game-descrip">
                <h2>Focus 100만 GTD 무료 토너먼트</h2>
                <div class="linee"></div>
                <ul>
                    <ol>무료토너먼트 참가권 지급기준</ol>
                        
                        <li>💭매일 7시 이전 첫게임 우승자</li>
                        <li>💭하루 4 게임 참여자 중 우승자</li>
                        <li>⚠첫게임 포함 4게임 (단, 첫게임 우승자 제외)</li>
                        <li>📌게임 종류 무관, 5명이상 게임진행</li>
                        <li>📌 1일 1회 참가권 지급 (중복 지급 불가)</li>
                        <li>⚠단, 첫게임과 하루 4게임 별도 측정 참가권 지급</li>
                    
                    <ol>ᰔ 진행장소 & 일시</ol>
                        <li>💭매주 일요일 오후12시 홀덤포커스 서면점</li>
                    <ol>ᰔ 진행방식</ol>
                        <li>💭스타팅스택 300,000chips (150bb)</li>
                        <li>💭동일인물 참가권 재취득시 +1회 취득할때마다 +150,000chips 추가지급</li>
                        <li>✖리바인, 리엔트리불가 프리즈아웃</li>
                    <ol>📣알려드립니다ღ</ol>
                        <li>💭참가권 양도불가, 본인만 사용가능</li>
                        <li>💭참가권 금주 사용가능 (익주 이월불가)</li>
                
                </ul>
            </div>
        </div>
    

        <div class="gameDescription">
            <div class="game-img">
                <img src='./images/event-info2.png' class="pannel-event" alt=""></img>
            </div>
            <div class="game-descrip">
                <h2>🔱 홀덤포커스 승점왕 혜택</h2>
                <div class="linee"></div>
                <ul>
                    <il>🔅기간: 매주 월요일~토요일(6일간) 승점 합산 집계</li>
                    <li>🥇모든 게임 1만원 할인‼</li>
                    <li>🥈하루 2게임 1만원 할인 </li>
                    <li>🥉하루 1만원 할인 </li>
                    <li>📌 승점왕 혜택은 30점이상 적용되며, 미만시</li>
                    <li>🥇하루 한 게임 1만원 할인</li>
                    <li>🥈메가스택 바인권 1장 지급 </li>
                    <li>🥉데일리 바인권 1장 지급</li>
                    <li>📌 승점왕 모든 혜택은 익주 월요일~토요일 6일간 적용됩니다. (메가스택 바인권도 동일적용)</li>
                    <li>📌 승점왕 혜택은 양도 불가합니다.</li>
                    <li>게임의 종류마다 승점이 다르니 자세한 건 매장을 방문해주시면 감사하겠습니다.</li>
                </ul>
            
            </div>
        </div>
    
        <div class="gameDescription">
            <div class="game-img">
                <img src='./images/event-info3.png' class="pannel-event" alt=""></img>
            </div>
            <div class="game-descrip">
                <h2>홀덤포커스 위클리 핸드 JACKPOT EVENTS !!</h2>
                <div class="linee"></div><br/>
                <ul>
                    <li>“위클리 핸드” 적립된 잭팟의  ___% 지급❗</li>
                    <li>✔위클리 핸드는 매주 월요일 변경되어 단톡방 공지♥</li>
                    <li>✔한 게임당 최대 10,000 point 적립</li>
                        <li>∗ 5명의 플레이어 참여 게임= 5,000point 적립</li>	
                        <li>∗ 7명의 플레이어 참여 게임= 7,000point 적립</li>
                        <li>∗ 11명의 플레이어 참여게임= 10,000point 적립</li>
                    <li>✔10,000 point = 바인권 1매</li>
                    <li>∗잭팟 지급시 10,000point 단위, 바인권으로 지급</li>
                    <li>✔지급 된 바인권은 본인만 사용가능하며, 발행된 날로부터 1개월간 사용가능합니다  ๑’ٮ’๑</li>
                
                </ul>
            </div>
        </div>
            
        <div class="gameDescription">
            <div class="game-img">
                <img src='./images/event-info4.png' class="pannel-event" alt=""></img>
            </div>
            <div class="game-descrip"><br/>
                <h2>매주 월요일 바인권 Day🫧</h2>
                <div class="linee"></div>
                <ul>
                    <li>참가방법: 매장이용권 1매</li>
                    <li>🌈매주 월요일 바인권 Day🫧</li>
                    <li>시상바인권으로 일주일 푸근하게 즐기자⸜(♡’ᗜ’♡)⸝</li>
                    <li>∗ 매주 월요일 게임 우승시 바인권 지급🤍</li>
                    <li>📌금주 (월~토) 6일간 사용가능</li>
                    <li>📌시상바인권 양도불가</li>
                    
                </ul>
            </div>
        </div>
        </Fade>
        <br/><br/>
        </div>
        <div>
            <footer>
              <div class="footer_box">
                <div class="footer_logo">
                  <img src="./images/logo.svg" class="footer_logo" alt=""></img>
                </div>
                <div class="address">
                  <ul>
                    <li class="txt">본사 : 부산광역시 진구 중앙대로 680번가길 74, 5층</li>
                    <li class="txt">TEL : 010-8700-2129</li>
                    <li class="txt">COPYRIGHT (C) Hold'em Focus</li>
                  </ul>
                </div>
              </div>
            </footer>
          </div>
    </div>
</body>
</html>